//
//  ViewController.swift
//  UIKit learning
//
//  Created by Susanna R on 04.08.2023.
//

import UIKit

class ViewController: UIViewController {
    // создаем новый вью
    let newView = UIView()
    // мы строим интерфейс основываясь на фрейме нашего устройства
    let frame = UIScreen.main.bounds
    
    
    override func viewDidLoad() {
        super.viewDidLoad()
        view.backgroundColor = .darkGray
        // добавляем подвид нашему основному вью
        view.addSubview(newView)
        print(frame)
        
        newView.frame = CGRect(x: 100, y: 250, width: 200, height: 290)
        newView.backgroundColor = .brown
        // у нас сейчас в итоге фон сначала серый потом коричневый
    }
}



// MARK: - ЗАМЕТКИ
/*
виндоу - невидимый
на него наслаивается вью и это уже видимая часть
frame - внешние координаты/координаты родителя
bounds - внутренние/собственные координаты
CGPoint - это структура, которая представляет прямоугольник на плоскости с четырьмя компонентами: origin (CGPoint), определяющий начальную точку (верхний левый угол), и size (CGSize), определяющий ширину и высоту прямоугольника. Прямоугольник полностью определяется своей начальной точкой и размером. Например, прямоугольник с начальной точкой (0.0, 0.0) и размером (100.0, 50.0) будет представлен как CGRect(origin: CGPoint(x: 0.0, y: 0.0), size: CGSize(width: 100.0, height: 50.0)).
CGSize - это структура, представляющая размер с двумя компонентами: ширина и высота.
CGRect - это структура, которая представляет прямоугольник на плоскости с четырьмя компонентами: origin (CGPoint), определяющий начальную точку (верхний левый угол), и size (CGSize), определяющий ширину и высоту прямоугольника. Прямоугольник полностью определяется своей начальной точкой и размером. Например, прямоугольник с начальной точкой (0.0, 0.0) и размером (100.0, 50.0) будет представлен как CGRect(origin: CGPoint(x: 0.0, y: 0.0), size: CGSize(width: 100.0, height: 50.0)).
 */
